<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.bauhaus {
	font-family: "Comic Sans MS", cursive, "bauhaus 93";
}
.bauhaus {
	font-size: 24px;
}
.bauhaus {
	font-size: 18px;
}
.bauhaus {
	font-family: "bauhaus 93";
}
.bauhaus .bauhaus .bauhaus {
	font-size: 18px;
}
.bauhaus .bauhaus .bauhaus {
	font-family: "Comic Sans MS", cursive, "bauhaus 93";
}
.bauhaus .bauhaus .bauhaus {
	font-family: "bauhaus 93";
}
.bauhaus .bauhaus .bauhaus {
	font-size: 24px;
	color: #DAA520;
}
.bauhaus {
	font-size: 24px;
}
.bauhaus .bauhaus {
	color: #DAA520;
}
.background {
}
<div id="category1">
<p><strong>Question 1:</strong> The correct answer is the <strong>Answer 1</strong>.</p>
</div>
</style>
</head>

<body background="images/stone white.jpg" text="#000000">
<table width="1650" height="1105" border="0" align="center" class="background">
  <tr>
    <td height="270" colspan="4"><img src="images/BANNER.jpg" width="1653" height="270" /></td>
  </tr>
  <tr>
    <td width="352" height="170"><a href="test page.html"><img src="images/banner test.jpg" width="457" height="200" /></a></td>
    <td width="523" rowspan="4" valign="top"><h6 class="bauhaus">&nbsp;</h6>
      <h6 class="bauhaus"><span class="bauhaus"><span class="bauhaus">Clourblindness is a quite big problem globaly, 1 in 10 people are colourblind and most of them dont know that they are</span></span></h6>
      <h6 class="bauhaus"><span class="bauhaus">Color blindness occurs when you are unable to see colors in a normal way. Most commonly, color blindness (also known as color deficiency) happens when someone cannot distinguish between certain colors, usually between greens and reds, and occasionally blues.</span></h6>
    <h6 class="bauhaus"><span class="bauhaus"><span class="bauhaus">In the retina (the light-sensitive tissue lining the back of the eye), there are two types of cells that detect light:, rods and cones. Rods detect only light and dark and are very sensitive to low light levels. Cone cells detect color and are concentrated near the center of your vision. There are three types of cones that see color: red, green and blue. The brain uses input from these three color cone cells to determine our color perception.</span></span></h6></td>
    <td width="449" rowspan="4"><h6 class="bauhaus"><span class="bauhaus">There are different degrees of color blindness. Some people with mild color deficiencies can see colors normally in good light but have difficulty in dim light. Others cannot distinguish certain colors in any light. The most severe form of color blindness, in which everything is seen in shades of gray, is uncommon. Color blindness usually affects both eyes equally and remains stable throughout life.</span></h6>
    <h6 class="bauhaus"><span class="bauhaus">Color blindness is usually something that you have from birth but it can be acquired later in life. Change in color vision can signify a more serious condition. Anyone who experiences a significant change in color perception should be using the test at the bottom</span></h6></td>
    <td width="317"><img src="images/comparison.JPG" width="281" height="178" /></td>
  </tr>
  <tr>
    <td height="109"><img src="images/redgreenjellybeans.jpg" width="443" height="234" /></td>
    <td width="317"><img src="images/color-blindness is epic.png" width="278" height="216" /></td>
  </tr>
  <tr>
    <td height="134"><iframe width="448" height="225" src="https://www.youtube.com/embed/FKSOe5NK_qQ" frameborder="0" allowfullscreen></iframe></td>
    <td width="317" rowspan="2"><img src="images/IMG_0828.GIF" width="288" height="356" /></td>
  </tr>
  <tr>
    <td height="152" class="background"><span class="bauhaus">click here for audio:
      
      </span><span class="bauhaus">
      <embed src="images/IMG_0818.mp3" width="211" height="82" autoplay="false" controller="true"></embed>
    </span></td>
  </tr>
</table>
</body>
</html>
